<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edward Hall Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .jumbotron {
        margin-bottom: 100px;
        color: white;
        background: none;
        text-shadow: black 0.3em 0.3em 0.3em;
      }
      #fine-print{
        color: rgb(184, 184, 184)
      }
      #main{
        background-image: url("images/bg.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
        color: white;
      }



      /* Initial body */
body {
  left: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
}

    </style>
</head>
<body>
  <div id="main">
    <div class="container-fluid">
      <div class="jumbotron">
        <h1>Edward Hall</h1>
        <p>Developer, Designer, Programmer, Tech Enthusiast</p>
      </div>
    </div>
    <!-- Main body -->


      <div class="menuButton">
        <img src="images/arrow.png" height="40" width="40">
      </div>
    <div class = "container-fluid">
      <!--IMAGES OF ME WILL GO HERE-->
    </div>
    <div class="container-fluid">
      <!--INFORMATIONAL SECTION-->
      <div class="row">
        <div class="col-sm-3">
          <center>
            <h2 style="font-family: 'Gabriola', Gabriola, sans-serif">About Me</h2>
            <h5 style="font-family: 'Times New Roman', Times, serif">
              <!--FILL IN-->
            </h5>
          </center>
        </div>
        <div class="col-sm-3">
          <center>
            <h2 style="font-family: 'Gabriola', Gabriola, sans-serif">Java Programming</h2>
            <h5 style="font-family: 'Times New Roman', Times, serif">
              <!--FILL IN-->
            </h5>
          </center>
        </div>
        <div class="col-sm-3">
          <center>
            <h2 style="font-family: 'Gabriola', Gabriola, sans-serif">Web Development</h2>
            <h5 style="font-family: 'Times New Roman', Times, serif">
              <!--FILL IN-->TEST TEST adfasd asdfadjkf df adfjakdf adfjskdsd a ajdfkasdf adjfa isdfj fad. adjfkasdj fasdjifasdjf asdf asidfj FDAFDSAFSDFADFASD
            </h5>
          </center>
        </div>
        <div class="col-sm-3">
          <center>
            <h2 style="font-family: 'Gabriola', Gabriola, sans-serif">Mathemetical & Analytical Skills</h2>
            <h5 style="font-family: 'Times New Roman', Times, serif">
              <!--FILL IN-->
            </h5>
          </center>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="container-fluid">
      <center><small><p id = "fine-print">Disclaimer/Credit</p></small></center>
    </div>

  </div>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
